# This is the config file for "Python3-MQTT-To-HomeAssistant.py"
# If in doubt most is explained in the origional script.

# !! NOTE !!
#   Need to add an optional "No" for password 

# ----------

# Name a section
[MQTT-To-HomeAssistant]

# Mail adress to receive error logs, just in case
# This needs a mail server like "postfix" installed with the "mail" command available
# And configured
# Write "No" to disable
Mail=<ThisIs@mail.com>

# This is the time format used for the logs, if enabled
# If u wish time formatted in a special way
DateTime=%Y-%m-%d_%H_%M_%S

# Where all logs will be saved
# Write "No" to disable
LogDestination=/Location/To/Logs

# Here we can make a choice to shutdown the system if u wish so.
# It can be done with both "sudo shutdown -P now" or "sudo systemctl poweroff"
# This for security reason cant be done without being admin
#
# On the other hand if one set very specific "/etc/sudoers" permission for the exect command executed
# Then it would be possible to do without sudo
#
# Write "No" if u dont wish to use this function
SystemAction=No

# MQTT broker information
# Write Yes for using it
broker_address=<SomeIP-Or-HostName>
broker_port=<Port>
mqtt_username=<UserName>
mqtt_password=<PassWord>
mqtt_topic=home-assistant/PytonMQTTTest/command
# This in case of HomeAssistant can be important to be considerd NO or otherwise depending on use case
mqtt_message=ON
# This is needed if using HomeAssistant mqtt entity that needs to be enabled7online or not
# Write Yes for enabling
Use_HomeAssistant=Yes
HomeAssistant_Available=home-assistant/PytonMQTTTest/available
